<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tagty Blog </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.73.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="https://tagty-blog.firebaseapp.com/posts/index.xml" rel="alternate" type="application/rss+xml" title="Tagty Blog" />
      <link href="https://tagty-blog.firebaseapp.com/posts/index.xml" rel="feed" type="application/rss+xml" title="Tagty Blog" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tagty-blog.firebaseapp.com/posts/" />
<meta property="og:updated_time" content="2022-01-01T14:25:08+09:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://tagty-blog.firebaseapp.com/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tagty-blog.firebaseapp.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Tagty Blog
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></main>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/review-2021/" class="link black dim">
        2021 を振り返って
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      仕事  2020年の7月からRocketsで働いているので、1年6ヶ月働いていることになる 1年間で、PRELEAD、GARAGE、for Professional、インサイドセールスの開発を行った 2020年と比べて開発メンバーが増え、自分で開発をすることはほとんどなくなった 設計の精度やレビューの効率が向上した チームとしての取り組みもはじめた 1on1や社内勉強会をはじめた 週次ミーティングを少しずつ改善している 月例の経営会議に参加するようになった  エンジニア  ApolloClientの記事を書いた アプリケーションの開発により、Blitz.jsやPrismaを習得した ISUCONに参加した インフラの設定ミスで失格してしまった  スポーツ  プールに通いはじめた 水泳、バイク、ランニングをバランスよく練習できるようになった 千葉シティトライアスロンに出場した 約2年ぶりの出場だった 結果はあまり良くなかった  資産  ポートフォリオの見直しを行った  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/review-202112/" class="link black dim">
        2021/10 - 2021/12 を振り返って
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      仕事  インサイドセールスの開発をしている 複雑な仕組みを作り上げている  エンジニア  社内勉強会で統計の発表をした 統計のnoteを書いた  スポーツ  千葉シティトライアスロンに出場した 結果はあまり良くなかった noteを書いた  資産  ポートフォリオの見直しを行った お金を使いすぎた 目標に対してマイナス5万円くらいで着地した  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/review-202109/" class="link black dim">
        2021/07 - 2021/09 を振り返って
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      仕事  Rocketsの経営会議に参加している 業務委託だが、開発チームのメンバーが増えた ProductはSTEP3に移行した  エンジニア  ISUCONに参加した 結果は失格だった  スポーツ  千葉シティトライアスロンに向けたの準備をした  資産  予算は達成した 株価が不安定だったので、ポートフォリオの見直しはしなかった  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/review-202106/" class="link black dim">
        2021/04 - 2021/06 を振り返って
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      仕事  Rocketsに入社して1年経過した GARAGEの開発をしている 社内勉強会でApolloClientの発表をした noteでApolloClientの記事を書いた  スポーツ  トライアスロンが中止になった 水泳の練習を再開した 練習の距離を伸ばしている  資産  給料があがった 住民税でマイナスに差分が発生した  その他  noshを契約している scrollableを開発している  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/review-202103/" class="link black dim">
        2021/01 - 2021/03 を振り返って
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      仕事  PRELEADの開発をしている 基本的にはレビューをしている Wantedlyを書いた エンジニアの正社員が5名になった 1on1をはじめた 社内勉強会がはじまった  スポーツ  ハーフマラソンが中止になった トライアスロンに申し込んだ  資産  資産は順調に増えている 株価が高いので新規投資はしていない  その他  タスクが進まなかった  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/review-2020/" class="link black dim">
        2020 を振り返って
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      仕事  6月までエムステージで働いた 7月からRocketsで働きはじめた サービスのリリースができた チームの拡張ができた 発信ができた  スポーツ  観音山ファミリーパークトレイルランに参加した ランニングのパーソナルトレーニングを受けた  資産  転職を機に資産の予実を取るようにした エムステージでの給料が高かった スタートアップに転職したので給料は下がった  その他  五反田に引っ越した  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/review-202012/" class="link black dim">
        2020/10 - 2020/12 を振り返って
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      仕事  Rocketsに入社して半年が経過した エンジニアの正社員が3名になった エンジニアの週次会議を開始した 1名採用した 仕様策定とレビューに集中した 12月にPRELEADをリリースした 記事は2本(システム、スクラム)書いた  スポーツ  上野の森10kmマラソンに参加した 5分/kmを達成した 林試の森公園の周回コースを見つけたのが良かった バイクも練習している  資産  株価が高いので新規投資はしていない  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/review-202009/" class="link black dim">
        2020/07 - 2020/09 を振り返って
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      仕事  7 月から Rockets に入社した。 技術スタックはエムステージとほとんど同じなので、キャッチアップはすぐにできた。 8 月に LIST をリリースすることができた。 9 月から新しいエンジニアメンバーも入ってきて、なんとか回るようになってきた。 今後は設計、リファクタリング、効率化を優先したい。 note はなんとか 3 本書けた。  ISUCON  結果は 630 点で 266 位(466 チーム中)だった。 準備期間は十分に取り、準備自体もそれなりにできたと思う。 ただし、SQL に向き合う時間が少なかったと思う。  スポーツ  ランとバイクは週に 1 回ずつ程度ではあるが、継続できている。 股関節まわりのストレッチとトレーニングの必要性を感じている。 体軸は 2 つあるという新しい概念を発見した。 ハーフマラソンに出場したい。  資産  出費が少なく、想定以上には資産が増えている。 株価が高く、新しい投資はしていない。 もう少し落ちてから買おうと思っている。  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/review-202006/" class="link black dim">
        2020/04 - 2020/06 を振り返って
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      仕事  エムステージの仕事は、退職を申し出たこともあり、コーディングに専念することができた 転職活動は、新型コロナウィルスの影響で、すべてリモートで行った すべてがうまくいったわけではないが、勉強になったと思う Rockets以上の会社は見つからなかったということにする 収入は減ったが、3年で戻す まずはRocketsで活躍する 仕事のことを少しずつでも発信する  勉強  主にフロントエンドの勉強をした パラメータのデフォルト値を設定するライブラリを書いたが、使われることはなかった PomodoroをReactで実装した Rocketsで使っている技術をキャッチアップする  研究  レポートを提出した しかし、その後何もできていない  スポーツ  トライアスロンの大会の計画が立てられない 粛々とトレーニングを積んでいる  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/review-202003/" class="link black dim">
        2020年1月から2020年3月を振り返って
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      仕事  今のプロダクトは慣れてきたので、開発は問題なくできるようになってきた しかし、調整の仕事が嫌で、退職を申し出た 6 月末に退職をする 良い転職をしたい  勉強  技術調査はよくできたと思う 習慣になってきた 今 Q はとくにフロントエンドのフレームワークについて調べることができた gist も 4 本書けている しかし、体系的に何が必要なのかを考えられておらず、闇雲に勉強している気がする なので、もう一度どういうテーマで勉強を進めるべきかを考えてみる OSS にはどうやって貢献すればいいのかわからなかった OSS 活動は必要になったらやることにする  研究  成果報告をすることができた code を github に push したので、リモートでも作業できるようになった 空いている時間を使って、リファクタリングもできた しかし、稼働日を減らしたので、進捗は遅くなっている 空いている時間を有効に使って研究のコードをもっと書きたい  スポーツ  観音山ファミリーパークトレイルランに参加した 南房総ウルトラマラソンに参加できなかった ランニングのパーソナルトレーニングを受けた パーソナルトレーニングで教えてもらったことをブログに書いた  生活  五反田に引っ越すことができた 新型コロナウィルスの影響で、資産が暴落している 購入をもっと我慢すべきだった  
    </div>
  </div>
</div>
</div>
      
    </section>
<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/3/">3</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/3/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>

</article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tagty-blog.firebaseapp.com/" >
    &copy; 2022 Tagty Blog
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
